#-------------------------------------------------
#
# Project created by QtCreator 2016-01-13T18:07:53
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = visitor
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    benz.cpp \
    commoncar.cpp \
    car.cpp \
    sales.cpp \
    manager.cpp \
    salesman.cpp

HEADERS += \
    benz.h \
    commoncar.h \
    car.h \
    sales.h \
    manager.h \
    salesman.h
