#-------------------------------------------------
#
# Project created by QtCreator 2016-01-19T10:13:58
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = status
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    status.cpp \
    test.cpp \
    gumballmachine.cpp \
    hassquaterstatus.cpp \
    nosquaterstatus.cpp \
    soldoutstatus.cpp \
    soldstatus.cpp

HEADERS += \
    status.h \
    test.h \
    gumballmachine.h \
    hassquaterstatus.h \
    nosquaterstatus.h \
    soldoutstatus.h \
    soldstatus.h
