#-------------------------------------------------
#
# Project created by QtCreator 2016-01-22T09:17:10
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = iterator
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    iterator.cpp \
    dinnermenu.cpp \
    dinnermenuiterator.cpp \
    menuitem.cpp \
    waittress.cpp

HEADERS += \
    iterator.h \
    dinnermenu.h \
    dinnermenuiterator.h \
    menuitem.h \
    waittress.h
